# aws-cognitiveauth-extension-netstandard

./: LICENSE  README.md
AWSSDK.Extensions.CognitoAuthentication/: AWSSDK.Extensions.CognitoAuthentication.csproj  AWSSDK.Extensions.CognitoAuthentication.sln  Class1.cs  CognitoDevice.cs  CognitoUser.cs  CognitoUserAuthentication.cs
