<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.3.2.31" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.3.10.9" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Util\" />
    <Folder Include="Util\ThirdParty\" />
  </ItemGroup>
</Project>
